EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/ring_modulator/eagle/ringmod_1496.brd

Start at      : 19:50:45 (3/22/15)
End at        : 19:52:10 (3/22/15)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :        45         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
